<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: red;
        }
        .v-enter{
            opacity: 0;
        }
        .v-enter-to{
            opacity: 1;
        }
        .v-enter-active{
            transition: all 3s;
        }
        .v-leave{
            opacity: 1;
        }
        .v-leave-to{
            opacity: 0;
        }
        .v-leave-active{
            transition: all 3s;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="toggle">我是按钮</button>
        <transition>
            <div class="box" v-show="isShow"></div>
        </transition>
       
    </div>
    <script>
        Vue.config.keyCodes.f2=113
         let vue = new Vue({
            el:"#app",
            data:{
                isShow:false
            },
            methods:{
                toggle(){
                    this.isShow = !this.isShow;
                }
            }
        })
    </script>
</body>
</html>